<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.webserveis.app.testmasterdetail.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_masterDetailFragment"
            app:destination="@id/masterDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/masterDetailFragment"
        android:name="com.webserveis.app.testmasterdetail.MasterDetailFragment"
        android:label="fragment_master_detail"
        tools:layout="@layout/fragment_master_detail" >
        <action
            android:id="@+id/action_masterDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.webserveis.app.testmasterdetail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>